<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_broadcastMsg"
            android:title="Broadcast Message" />
        <item
            android:id="@+id/nav_requests"
            android:title="Requests" />
        <item
            android:id="@+id/nav_mapView"
            android:title="Map View" />
    </group>
</menu>